use sistemaBancario

db.banco.insertMany([
{
	_id: 1,
	nm_banco: "Banco do Brasil",
	vl_taxa: 15.80,
	moeda_id: 1,
},
{
	_id: 2,
	nm_banco: "Itau",
	taxa_conta: 10.00,
	moeda_id: 1,
}
])

db.cliente.insertOne({
	_id: 1,
	nome: "Gerosvaldo",
	cpf: "12345678901",
	estado: "Santa Catarina",
	cidade: "Blumenau",
	pais: "Brasil",
	telefone: "91334596",
	rg: "2977269",
	nascimento: '16/05/1997',
})

db.conta.insertOne({
	_id: 1,
	cliente_id: 1,
	banco_id: 1,
	emprestimo_id: 1,
	senha: "123456",
	numero: 123654,
	saldo: 666.66,
})

db.emprestimo.insertOne({
	_id: 1,
	valor: 2000.00,
	data: "20/10/2018",
	tipo: "Financiamento Casa",
	parcelas_ids: [
		1,
		2,
		3,
	],
})

db.moeda.insertOne({
	_id: 1,
	nome: "Real",
	cotacao: 4.20,
	pais: "Brasil",
})

db.parcela.insertMany([
{
	_id: 1,
	valor: 10000.00,
	juro: 450,
	total: 10450.00,
	vencimento: "10/11/2019",
},
{
	_id: 2,
	valor: 10000.00,
	juro: 450,
	total: 10450.00,
	vencimento: "10/12/2019",
},
{
	_id: 3,
	valor: 10000.00,
	juro: 450,
	total: 10450.00,
	vencimento: "10/01/2020",
}
])


db.poupanca.insertOne({
	_id: 1,
	valor: 550.00,
	data: "10/10/2019",
})

db.poupanca_historico.insertMany([
{
	_id: 1,
	valor: 350.00,
	data: "10/07/2019",
},
{
	_id: 2,
	valor: 420.00,
	data: "10/08/2019",
},
{
	_id: 3,
	valor: 500.00,
	data: "10/09/2019",
}
])

db.selic.insertOne({
	_id: 1,
	tx_selic: 10.90,
	tx_selic_ano: 120.00,
	dt_inicio_vigencia: "10/01/2019",
	dt_fim_vigencia: "10/01/2020",
})